{
  "name": "crud_app",
  "version": "1.0.0",
  "description": "crud application with express and mongodb",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm run build", 
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "engines": {
    "node": ">=14.0.O", 
    "npm": ">=7.7.0" 
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "author": "akshay kashyap",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "cookie-session": "^2.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "flatpickr": "^4.6.13",
    "js-datepicker": "^5.18.0",
    "mongoose": "^6.4.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  }
}
